object f_detail_inscrit: Tf_detail_inscrit
  Left = 2064
  Height = 701
  Top = 239
  Width = 920
  Caption = 'f_detail_infraction'
  ClientHeight = 701
  ClientWidth = 920
  Font.CharSet = ANSI_CHARSET
  Font.Height = -15
  Font.Name = 'Calibri'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '1.6.0.4'
  object pnl_titre: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 920
    Align = alTop
    Caption = 'Détail d''une infraction'
    TabOrder = 0
  end
  object pnl_btn: TPanel
    Left = 0
    Height = 40
    Top = 661
    Width = 920
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 920
    TabOrder = 2
    object btn_retour: TButton
      Left = 744
      Height = 25
      Top = 8
      Width = 83
      Caption = 'Retour liste'
      OnClick = btn_retourClick
      TabOrder = 0
    end
    object btn_valider: TButton
      Left = 648
      Height = 25
      Top = 8
      Width = 83
      Caption = 'Valider'
      OnClick = btn_validerClick
      TabOrder = 1
    end
    object btn_annuler: TButton
      Left = 744
      Height = 25
      Top = 8
      Width = 83
      Caption = 'Annuler'
      OnClick = btn_retourClick
      TabOrder = 2
    end
  end
  object pnl_detail: TPanel
    Left = 0
    Height = 627
    Top = 34
    Width = 920
    Align = alClient
    ClientHeight = 627
    ClientWidth = 920
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    object pnl_contact: TPanel
      Left = 1
      Height = 116
      Top = 201
      Width = 918
      Align = alTop
      ClientHeight = 116
      ClientWidth = 918
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      object lbl_telephone: TLabel
        Left = 47
        Height = 18
        Top = 24
        Width = 66
        Caption = 'Téléphone'
        ParentColor = False
      end
      object edt_telephone: TEdit
        Left = 48
        Height = 22
        Top = 40
        Width = 112
        AutoSize = False
        CharCase = ecUppercase
        OnEnter = edt_Enter
        OnExit = edt_telephoneExit
        TabOrder = 0
      end
      object lbl_contact: TLabel
        Left = -1
        Height = 19
        Top = 0
        Width = 140
        AutoSize = False
        Caption = '  CONTACT'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lbl_telephone_erreur: TLabel
        Left = 48
        Height = 15
        Top = 64
        Width = 115
        Caption = 'lbl_telephone_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object edt_portable: TEdit
        Left = 184
        Height = 22
        Top = 40
        Width = 128
        AutoSize = False
        TabOrder = 1
      end
      object lbl_portable: TLabel
        Left = 184
        Height = 18
        Top = 24
        Width = 53
        Caption = 'Portable'
        ParentColor = False
      end
      object edt_mel: TEdit
        Left = 344
        Height = 22
        Top = 40
        Width = 312
        AutoSize = False
        TabOrder = 2
      end
      object lbl_mel: TLabel
        Left = 344
        Height = 18
        Top = 24
        Width = 24
        Caption = 'Mel'
        ParentColor = False
      end
      object lbl_portable_erreur: TLabel
        Left = 184
        Height = 15
        Top = 64
        Width = 108
        Caption = 'lbl_portable_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object lbl_mel_erreur: TLabel
        Left = 344
        Height = 15
        Top = 64
        Width = 81
        Caption = 'lbl_mel_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
    object pnl_adresse: TPanel
      Left = 1
      Height = 116
      Top = 85
      Width = 918
      Align = alTop
      ClientHeight = 116
      ClientWidth = 918
      TabOrder = 1
      object edt_adresse: TEdit
        Left = 48
        Height = 22
        Top = 21
        Width = 416
        AutoSize = False
        CharCase = ecUppercase
        OnEnter = edt_Enter
        OnExit = edt_adresseExit
        TabOrder = 0
      end
      object lbl_adresse: TLabel
        Left = -1
        Height = 19
        Top = 0
        Width = 140
        AutoSize = False
        Caption = '  ADRESSE'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lbl_adresse_erreur: TLabel
        Left = 47
        Height = 15
        Top = 45
        Width = 104
        Caption = 'lbl_adresse_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object edt_codepostal: TEdit
        Left = 47
        Height = 26
        Top = 64
        Width = 113
        TabOrder = 1
      end
      object edt_commune: TEdit
        Left = 192
        Height = 26
        Top = 64
        Width = 272
        TabOrder = 2
      end
      object lbl_codepostal_erreur: TLabel
        Left = 47
        Height = 15
        Top = 88
        Width = 122
        Caption = 'lbl_codepostal_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object lbl_commune_erreur: TLabel
        Left = 192
        Height = 15
        Top = 88
        Width = 114
        Caption = 'lbl_commune_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
    object pnl_ident: TPanel
      Left = 1
      Height = 84
      Top = 1
      Width = 918
      Align = alTop
      ClientHeight = 84
      ClientWidth = 918
      TabOrder = 0
      object edt_num: TEdit
        Left = 48
        Height = 22
        Top = 40
        Width = 80
        AutoSize = False
        CharCase = ecUppercase
        OnExit = edt_numExit
        ReadOnly = True
        TabOrder = 0
      end
      object lbl_num: TLabel
        Left = 47
        Height = 18
        Top = 21
        Width = 51
        Caption = 'Numéro'
        ParentColor = False
      end
      object lbl_ident: TLabel
        Left = 0
        Height = 19
        Top = 0
        Width = 140
        AutoSize = False
        Caption = '  IDENTIFICATION'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lbl_num_erreur: TLabel
        Left = 48
        Height = 15
        Top = 64
        Width = 85
        Caption = 'lbl_num_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object cbo_civilite: TComboBox
        Left = 160
        Height = 26
        Top = 40
        Width = 60
        AutoSize = False
        BorderStyle = bsSingle
        ItemHeight = 18
        ItemIndex = 0
        Items.Strings = (
          'M'
          'Mme'
        )
        TabOrder = 1
        Text = 'M'
      end
      object edt_nom: TEdit
        Left = 256
        Height = 22
        Top = 40
        Width = 168
        AutoSize = False
        TabOrder = 2
      end
      object edt_prenom: TEdit
        Left = 472
        Height = 22
        Top = 40
        Width = 184
        AutoSize = False
        TabOrder = 3
      end
      object lbl_nom: TLabel
        Left = 256
        Height = 18
        Top = 21
        Width = 30
        Caption = 'Nom'
        ParentColor = False
      end
      object lbl_prenom: TLabel
        Left = 477
        Height = 18
        Top = 24
        Width = 49
        Caption = 'Prenom'
        ParentColor = False
      end
      object lbl_nom_erreur: TLabel
        Left = 256
        Height = 15
        Top = 64
        Width = 85
        Caption = 'lbl_nom_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object lbl_prenom_erreur: TLabel
        Left = 472
        Height = 15
        Top = 64
        Width = 103
        Caption = 'lbl_prenom_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
    object pnl_filiere: TPanel
      Left = 1
      Height = 80
      Top = 317
      Width = 918
      Align = alTop
      ClientHeight = 80
      ClientWidth = 918
      TabOrder = 3
      object lbl_filiere: TLabel
        Left = 1
        Height = 19
        Top = 0
        Width = 140
        AutoSize = False
        Caption = '  FILIERE'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lbl_filiere_erreur: TLabel
        Left = 47
        Height = 15
        Top = 45
        Width = 93
        Caption = 'lbl_filiere_erreur'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object cbo_filiere: TComboBox
        Left = 45
        Height = 26
        Top = 19
        Width = 115
        ItemHeight = 18
        TabOrder = 0
      end
      object lbl_fillib_court: TLabel
        Left = 186
        Height = 18
        Top = 16
        Width = 90
        Caption = 'lbl_fillib_court'
        ParentColor = False
      end
      object lbl_fillib_milong: TLabel
        Left = 186
        Height = 18
        Top = 40
        Width = 101
        Caption = 'lbl_fillib_milong'
        ParentColor = False
      end
    end
    object pnl_notes: TPanel
      Left = 1
      Height = 229
      Top = 397
      Width = 918
      Align = alClient
      ClientHeight = 229
      ClientWidth = 918
      TabOrder = 4
      object pnl_notes_list: TPanel
        Left = 1
        Height = 206
        Top = 22
        Width = 406
        Align = alLeft
        TabOrder = 0
      end
      object pnl_notes_titre: TPanel
        Left = 1
        Height = 21
        Top = 1
        Width = 916
        Align = alTop
        ClientHeight = 21
        ClientWidth = 916
        TabOrder = 1
        object lbl_notes: TLabel
          Left = 1
          Height = 19
          Top = 1
          Width = 140
          Align = alLeft
          AutoSize = False
          Caption = '  Relevé de Notes'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Calibri'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object lbl_notes_erreur: TLabel
          Left = 151
          Height = 19
          Top = 1
          Width = 91
          Align = alLeft
          BorderSpacing.Left = 10
          Caption = 'lbl_notes_erreur'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Calibri'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object pnl_notes_ajout: TPanel
        Left = 407
        Height = 206
        Top = 22
        Width = 510
        Align = alClient
        TabOrder = 2
      end
    end
  end
end
