object f_gabarit: Tf_gabarit
  Left = 286
  Height = 800
  Top = 101
  Width = 1200
  Caption = 'Gestion des Infractions'
  ClientHeight = 0
  ClientWidth = 0
  Color = 15461355
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Calibri'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = mnu_main
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object pnl_ariane: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 0
    Align = alTop
    Caption = 'fil d''ariane'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object pnl_selection: TPanel
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    Caption = 'zone de sélection'
    Color = 15461355
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object pnl_info: TPanel
    Left = 0
    Height = 30
    Top = -30
    Width = 0
    Align = alBottom
    Caption = 'Message d''information'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object pnl_travail: TPanel
    Left = -920
    Height = 0
    Top = 0
    Width = 920
    Align = alRight
    Caption = 'zone de travail'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    OnClick = pnl_travailClick
  end
  object mnu_main: TMainMenu
    left = 144
    top = 64
    object item_accueil: TMenuItem
      Caption = 'Accueil'
      OnClick = mnu_item_Click
    end
    object item_inscrit: TMenuItem
      Caption = 'Inscrit'
      object item_inscrit_liste: TMenuItem
        Caption = 'Liste'
        OnClick = mnu_item_Click
      end
      object item_archive: TMenuItem
        Caption = 'Archive'
        object item_arch_n1: TMenuItem
          Caption = 'Archive N-1'
          OnClick = mnu_item_Click
        end
        object item_arch_n2: TMenuItem
          Caption = 'Archive N-2'
          OnClick = mnu_item_Click
        end
      end
    end
    object item_filiere: TMenuItem
      Caption = 'Filière'
      object item_fil_liste: TMenuItem
        Caption = 'Liste'
        OnClick = mnu_item_Click
      end
      object item_fil_stat: TMenuItem
        Caption = 'Statistiques'
        OnClick = mnu_item_Click
      end
    end
    object item_quitter: TMenuItem
      Caption = 'Quitter'
      OnClick = item_quitterClick
    end
  end
end
