inherited f_liste_inscrits: Tf_liste_inscrits
  Left = 450
  Height = 585
  Top = 218
  Width = 1071
  Caption = 'f_liste_inscrits'
  ClientHeight = 585
  ClientWidth = 1071
  inherited pnl_titre: TPanel
    Width = 1071
    Caption = 'Liste des inscrits'
  end
  inherited pnl_btn: TPanel
    Top = 551
    Width = 1071
    ClientWidth = 1071
    inherited pnl_btn_ligne: TPanel
      Width = 672
      ClientWidth = 672
      inherited btn_line_detail: TSpeedButton
        Left = 510
      end
      inherited btn_line_add: TSpeedButton
        Left = 551
      end
      inherited btn_line_delete: TSpeedButton
        Left = 630
      end
      inherited btn_line_edit: TSpeedButton
        Left = 590
      end
      object pnl_nombre: TPanel[4]
        Left = 96
        Height = 34
        Top = 0
        Width = 170
        ClientHeight = 34
        ClientWidth = 170
        TabOrder = 0
        object lbl_lignes: TLabel
          Left = 56
          Height = 15
          Top = 8
          Width = 73
          Caption = 'lignes / pages'
          ParentColor = False
        end
        object se_lignes: TSpinEdit
          Left = 0
          Height = 23
          Top = 6
          Width = 50
          MaxValue = 50
          MinValue = 2
          TabOrder = 0
          Value = 2
        end
      end
    end
  end
  inherited pnl_affi: TPanel
    Height = 517
    Width = 1071
    ClientHeight = 517
    ClientWidth = 1071
    inherited sg_liste: TStringGrid
      Height = 517
      Width = 1071
    end
  end
end
