object f_notes_ajout: Tf_notes_ajout
  Left = 774
  Height = 154
  Top = 451
  Width = 320
  Caption = 'f_notes_ajout'
  ClientHeight = 154
  ClientWidth = 320
  ParentFont = True
  LCLVersion = '1.6.0.4'
  object pnl_titre: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 320
    Align = alTop
    Caption = 'Ajout d''un délit à l''infraction'
    TabOrder = 0
  end
  object pnl_detail: TPanel
    Left = 0
    Height = 120
    Top = 34
    Width = 320
    Align = alClient
    ClientHeight = 120
    ClientWidth = 320
    TabOrder = 1
    object cbo_delit_nature: TComboBox
      Left = 86
      Height = 23
      Top = 39
      Width = 208
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 15
      Items.Strings = (
        ''
      )
      OnCloseUp = cbo_delit_natureCloseUp
      Style = csDropDownList
      TabOrder = 0
    end
    object cbo_delit_num: TComboBox
      Left = 8
      Height = 24
      Top = 39
      Width = 56
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 18
      ItemIndex = 0
      Items.Strings = (
        ''
      )
      OnCloseUp = cbo_delit_numCloseUp
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 1
    end
    object lbl_delit_num: TLabel
      Left = 8
      Height = 15
      Top = 14
      Width = 42
      Caption = 'numéro'
      ParentColor = False
    end
    object lbl_delit_nature: TLabel
      Left = 88
      Height = 15
      Top = 14
      Width = 34
      Caption = 'nature'
      ParentColor = False
    end
  end
end
