object f_select_inscrit: Tf_select_inscrit
  Left = 1416
  Height = 650
  Top = 178
  Width = 240
  Caption = 'f_select_inscrit'
  ClientHeight = 650
  ClientWidth = 240
  ParentFont = True
  LCLVersion = '1.6.0.4'
  object pnl_titre: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 240
    Align = alTop
    Caption = 'Sélection'
    TabOrder = 0
  end
  object pnl_choix: TPanel
    Left = 0
    Height = 626
    Top = 24
    Width = 240
    Align = alClient
    ClientHeight = 626
    ClientWidth = 240
    TabOrder = 1
    object pnl_tous: TPanel
      Left = 1
      Height = 52
      Top = 1
      Width = 238
      Align = alTop
      AutoSize = True
      ClientHeight = 52
      ClientWidth = 238
      TabOrder = 0
      object pnl_tous_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 236
        Align = alTop
        Caption = 'Tous'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_tous_edit: TPanel
        Left = 1
        Height = 20
        Top = 31
        Width = 236
        Align = alTop
        TabOrder = 1
      end
    end
    object pnl_etudiant: TPanel
      Left = 1
      Height = 102
      Top = 53
      Width = 238
      Align = alTop
      AutoSize = True
      ClientHeight = 102
      ClientWidth = 238
      TabOrder = 1
      object pnl_etudiant_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 236
        Align = alTop
        Caption = 'Etudiant'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_etudiant_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 236
        Align = alTop
        ClientHeight = 70
        ClientWidth = 236
        TabOrder = 1
        object edt_num: TEdit
          Left = 80
          Height = 24
          Top = 8
          Width = 140
          AutoSize = False
          BorderStyle = bsNone
          TabOrder = 0
        end
        object edt_nom: TEdit
          Left = 80
          Height = 24
          Top = 40
          Width = 140
          AutoSize = False
          BorderStyle = bsNone
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 1
        end
        object lbl_num: TLabel
          Left = 8
          Height = 15
          Top = 13
          Width = 45
          AutoSize = False
          Caption = 'Numéro'
          ParentColor = False
        end
        object lbl_nom: TLabel
          Left = 24
          Height = 15
          Top = 45
          Width = 27
          AutoSize = False
          Caption = 'Nom'
          ParentColor = False
        end
      end
    end
    object pnl_filiere: TPanel
      Left = 1
      Height = 92
      Top = 155
      Width = 238
      Align = alTop
      AutoSize = True
      ClientHeight = 92
      ClientWidth = 238
      TabOrder = 2
      object pnl_filiere_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 236
        Align = alTop
        Caption = 'Filière'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_filiere_edit: TPanel
        Left = 1
        Height = 60
        Top = 31
        Width = 236
        Align = alTop
        ClientHeight = 60
        ClientWidth = 236
        TabOrder = 1
        object edt_code: TEdit
          Left = 80
          Height = 23
          Top = 16
          Width = 140
          AutoSize = False
          BorderStyle = bsNone
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 0
        end
        object lbl_code: TLabel
          Left = 19
          Height = 15
          Top = 19
          Width = 28
          AutoSize = False
          Caption = 'Code'
          ParentColor = False
        end
      end
    end
    object pnl_rechercher: TPanel
      Left = 1
      Height = 50
      Top = 247
      Width = 238
      Align = alTop
      ClientHeight = 50
      ClientWidth = 238
      TabOrder = 3
      object btn_rechercher: TButton
        Left = 145
        Height = 25
        Top = 12
        Width = 75
        Caption = 'Rechercher'
        Default = True
        OnClick = btn_rechercherClick
        TabOrder = 0
      end
    end
  end
end
